AWSTemplateFormatVersion: '2010-09-09'

Description: |
  templates/tvratings_alexa_skill.template must be populated first because
  the lambda layer zip archives must exist before creating this cloudformation 
  stack

Parameters:
 
  askMostRecentBucketKey:
    Type: String
    Default: layers/ask_sdk_core_most_recent.zip

  askMostRecentVersionDescription:
    Type: String
    Default: ask-sdk-core==1.17.1 will always be the latest version
 
  askMostRecentVersionName:
    Type: String
    Default: ask-sdk-core-most-recent

  deploymentBucketName:
    Type: String
    Default: lambda-deployment-bundles

  oldLayerBucketKey:
    Type: String
    Default: ask_layer.zip
  
  oldLayerBucketName:
    Type: String
    Default: burnday-app-artifacts


Resources:
  askPythonLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      CompatibleRuntimes:
        - python3.9
      Content:
        S3Bucket: !Ref oldLayerBucketName
        S3Key: !Ref oldLayerBucketKey
      Description: Alexa Skills kit python sdk for v1.16.1
      LayerName: ask-core-1-16-1

  askSdkMostRecentPythonLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      CompatibleRuntimes:
        - python3.9
      Content:
        S3Bucket: !Ref deploymentBucketName
        S3Key: !Ref askMostRecentBucketKey
      Description: !Ref askMostRecentVersionDescription
      LayerName: !Ref askMostRecentVersionName

