AWSTemplateFormatVersion: '2010-09-09'

Description: |
  templates/tvratings_alexa_skill.template must be created first because
  the lambda layer zip archives must exist before creating this cloudformation
  stack

Parameters:

  askMostRecentPython311Description:
    Type: String
    Default: ask-sdk-core==1.19.0 python 3.11.8 runtime

  askMostRecentPython311BucketKey:
    Type: String
    Default: layers/ask_sdk_core_1_19_0.zip

  askMostRecentVersionName:
    Type: String
    Default: ask-sdk-core-most-recent

  deploymentBucketName:
    Type: String
    Default: lambda-deployment-bundles

  oldLayerBucketKey:
    Type: String
    Default: ask_layer.zip

  oldLayerBucketName:
    Type: String
    Default: burnday-app-artifacts


Resources:

  askMostRecentPython311:
    Type: AWS::Lambda::LayerVersion
    Properties:
      CompatibleRuntimes:
        - python3.11
      Content:
        S3Bucket: !Ref deploymentBucketName
        S3Key: !Ref askMostRecentPython311BucketKey
      Description: !Ref askMostRecentPython311Description
      LayerName: !Ref askMostRecentVersionName

