AWSTemplateFormatVersion: '2010-09-09'

Description: |
  Lambda function specification for a custom alexa skill and an s3 bucket for 
  built aws lambda layers

Parameters:

  alexaSkillsKitLayerName:
    Type: String
    Default: ask-sdk-core-most-recent

  alexaSkillsKitLayerVersion:
    Type: String
    Default: 1

  functionHandler:
    Type: String
    Default: tvratings_skill.alexa_lambda_handler

  lambdaExecutionRoleName:
    Type: String
    Default: tvratings_lambda_role

  lambdaDeploymentBundles:
    Type: String
    Default: lambda-deployment-bundles

  lambdaMemorySize:
    Type: Number
    Default: 256
    MinValue: 64
    MaxValue: 10240

  lambdaTimeout:
    Type: Number
    Default: 5
    MinValue: 1
    MaxValue: 900

  projectName:
    Type: String
    Default: tvratings

Resources:


  artifactBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub ${projectName}-app-artifacts

  lambdaDependencies:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Ref lambdaDeploymentBundles


  lambdaPythonFunction:
    Type: AWS::Lambda::Function
    Properties: 

      Code:
        S3Bucket: !Ref artifactBucket
        S3Key: !Sub ${projectName}_deployment_package.zip

      Description: !Sub 'Alexa custom skill handler for ${projectName}'

      FunctionName: !Sub ${projectName}-alexa-skill
      Handler: !Ref functionHandler

      Layers: 
        - !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:${alexaSkillsKitLayerName}:${alexaSkillsKitLayerVersion}'

      MemorySize: !Ref lambdaMemorySize
      PackageType: Zip
      Role: !Sub arn:aws:iam::${AWS::AccountId}:role/${lambdaExecutionRoleName}
      Runtime: python3.9
      Timeout: !Ref lambdaTimeout
      TracingConfig: 
        Mode: Active
