AWSTemplateFormatVersion: '2010-09-09'

Description: |
  Lambda function specification for a custom alexa skill and an s3 bucket for
  built aws lambda layers

Parameters:

  alexaSkillsKitLayerName:
    Type: String
    Default: ask-sdk-core-most-recent

  alexaSkillsKitLayerVersion:
    Type: String
    Default: 2

  functionHandler:
    Type: String
    Default: tvratings_skill.alexa_lambda_handler

  githubUser:
    Default: rrigato
    Description: 'GitHub organization name'
    Type: String

  lambdaExecutionRoleName:
    Type: String
    Default: tvratings_lambda_role

  lambdaDeploymentBundles:
    Type: String
    Default: lambda-deployment-bundles

  lambdaMemorySize:
    Type: Number
    Default: 256
    MinValue: 64
    MaxValue: 10240

  lambdaTimeout:
    Type: Number
    Default: 5
    MinValue: 1
    MaxValue: 900

  oidcAudience:
    Default: 'sts.amazonaws.com'
    Description: 'The audience for the OIDC provider'
    Type: String

  projectName:
    Type: String
    Default: tvratings

  pythonVersion:
    Type: String
    Default: python3.11

Resources:


  artifactBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub ${projectName}-app-artifacts

  lambdaDependencies:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Ref lambdaDeploymentBundles


  lambdaPythonFunction:
    Type: AWS::Lambda::Function
    Properties:

      Code:
        S3Bucket: !Ref artifactBucket
        S3Key: !Sub ${projectName}_deployment_package.zip

      Description: !Sub 'Alexa custom skill handler for ${projectName}'

      FunctionName: !Sub ${projectName}-alexa-skill
      Handler: !Ref functionHandler

      Layers:
        - !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:${alexaSkillsKitLayerName}:${alexaSkillsKitLayerVersion}'

      MemorySize: !Ref lambdaMemorySize
      PackageType: Zip
      Role: !Sub arn:aws:iam::${AWS::AccountId}:role/${lambdaExecutionRoleName}
      Runtime: !Ref pythonVersion
      Timeout: !Ref lambdaTimeout
      TracingConfig:
        Mode: Active

  projectRoleForGitHubActions:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Action: sts:AssumeRoleWithWebIdentity
            Principal:
              Federated:
                Fn::ImportValue:
                  githubOidcProviderArn
            Condition:
              StringEquals:
                token.actions.githubusercontent.com:aud: !Ref oidcAudience
              StringLike:
                token.actions.githubusercontent.com:sub: !Sub repo:${githubUser}/${projectName}:*
      Description: !Sub '${projectName} GitHub Actions role to assume'
      ManagedPolicyArns:
        - !Sub arn:aws:iam::${AWS::AccountId}:policy/${projectName}_pipeline_permissions
      RoleName: !Sub ${projectName}-github-actions-role
