AWSTemplateFormatVersion: '2010-09-09'

Description: Lambda function specification for a custom alexa skill

Parameters:

  alexaSkillsKitLayerName:
    Type: String
    Default: ask-sdk-core-most-recent

  alexaSkillsKitLayerVersion:
    Type: String
    Default: 1

  functionHandler:
    Type: String
    Default: tvratings_skill.alexa_lambda_handler

  lambdaExecutionRoleName:
    Type: String
    Default: tvratings_lambda_role

  lambdaDeploymentBundles:
    Type: String
    Default: lambda-deployment-bundles

  lambdaMemorySize:
    Type: Number
    Default: 256
    MinValue: 64
    MaxValue: 10240

  lambdaTimeout:
    Type: Number
    Default: 5
    MinValue: 1
    MaxValue: 900

  projectName:
    Type: String
    Default: tvratings

Resources:


  artifactBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub ${projectName}-app-artifacts

  lambdaDependencies:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Ref lambdaDeploymentBundles
